{
  "name": "localpro",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xn286s/localpro-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xn286s/localpro-theme/issues"
  },
  "homepage": "https://github.com/xn286s/localpro-theme#readme",
  "devDependencies": {
    "@wordpress/scripts": "^31.7.0"
  }
}