{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "localpro/icon",
    "title": "Icon",
    "category": "text",
    "icon": "superhero-alt",
    "description": "Insert Google Material Icons with a searchable picker, customizable size and color.",
    "example": {
        "attributes": {
            "selectedIcon": "home",
            "iconSize": "48",
            "iconColor": "var(--wp--preset--color--primary)"
        }
    },
    "attributes": {
        "selectedIcon": {
            "type": "string",
            "default": "home"
        },
        "iconSize": {
            "type": "string",
            "default": "4.8rem"
        },
        "iconColor": {
            "type": "string",
            "default": "var(--wp--preset--color--primary)"
        }
    },
    "supports": {
        "html": false,
        "align": true,
        "spacing": {
            "margin": true,
            "padding": true
        }
    },
    "textdomain": "localpro",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css"
}